@font-face {
    font-family: Cairo-Regular;
    src: url(Cairo-Regular.ttf);
}
@font-face {
    font-family: NotoKufiArabic;
    src: url(NotoKufiArabic-VariableFont_wght.ttf);
}
* {
    font-family: NotoKufiArabic,sans-serif !important;
    color:#fff !important;
}
body{
    background-color: #1d222e;
}
.card {
    background-color: #252b3b;
    border: 0 solid #2d3448;
}
.bg-light {
    background-color: #2d3448!important;
}
.form-check-input {
    background-color: #2d3448;
    border: 1px solid #79859c;
}
.dropdown-item {
    color: #8590a5;
}
.dropdown-menu {
    color: #79859c;
    background-color: #252b3b;
    border: 1px solid #2d3448;
}
.active{
    background-color: #1D222E;
}

select[name="dataTable_length"]{
    background-color: #1D222E;
}